[gd_scene format=3 uid="uid://swtiqii1i2kl"]

[ext_resource type="Script" uid="uid://mbinehdpg87d" path="res://code/vn/character_root.gd" id="1_3vvbf"]
[ext_resource type="Texture2D" uid="uid://dcgt5cdbmlf3n" path="res://assets/characters/emma/emma.png" id="2_e86ii"]

[node name="Emma" type="Control" unique_id=321236823]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3vvbf")
char_name = "Emma"

[node name="TextureRect" type="TextureRect" parent="." unique_id=439839108]
layout_mode = 0
offset_left = 356.0
offset_top = -1028.0
offset_right = 1134.919
offset_bottom = 4.0
scale = Vector2(-1, 1)
texture = ExtResource("2_e86ii")
expand_mode = 3
stretch_mode = 4
flip_h = true
