[gd_scene format=3 uid="uid://dynn1kt0slhbt"]

[ext_resource type="Script" uid="uid://mbinehdpg87d" path="res://code/vn/character_root.gd" id="1_xwkxq"]
[ext_resource type="Texture2D" uid="uid://bdy4lolyop2tf" path="res://assets/characters/placeholder/placeholder.png" id="2_eg868"]

[node name="????" type="Control" unique_id=321236823]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xwkxq")
char_name = "????"

[node name="TextureRect" type="TextureRect" parent="." unique_id=439839108]
layout_mode = 0
offset_left = 364.0
offset_top = -1032.0
offset_right = 1142.919
scale = Vector2(-1, 1)
texture = ExtResource("2_eg868")
expand_mode = 3
stretch_mode = 4
flip_h = true
