[gd_scene format=3 uid="uid://beciq5k5usibp"]

[ext_resource type="Texture2D" uid="uid://b6oprij5heup1" path="res://assets/characters/placeholder/placeholder.png" id="1_8cryu"]
[ext_resource type="Script" uid="uid://mbinehdpg87d" path="res://code/vn/character_root.gd" id="1_ughyw"]

[node name="PlaceholderCharacter" type="Control" unique_id=321236823]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ughyw")
char_name = "Placeholder"

[node name="TextureRect" type="TextureRect" parent="." unique_id=439839108]
layout_mode = 0
offset_left = -308.0
offset_top = -1019.0
offset_right = 443.0
offset_bottom = 13.0
texture = ExtResource("1_8cryu")
expand_mode = 3
