[gd_scene format=3 uid="uid://b48oddjrdpm6"]

[ext_resource type="Script" uid="uid://brug8a24ejh0n" path="res://code/credits_scene_controller.gd" id="1_0bpdh"]

[node name="Credits" type="Control" unique_id=1955581996]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0bpdh")

[node name="BackButton" type="Button" parent="." unique_id=1569477391]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -175.0
offset_right = 21.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 0
text = "Back"
