[gd_scene format=3 uid="uid://b2r3cvia164e7"]

[ext_resource type="Script" uid="uid://cvg8q01an3jp6" path="res://code/title_scene_controller.gd" id="1_4ignj"]

[node name="Title" type="Control" unique_id=1252050230]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ignj")

[node name="Label" type="Label" parent="." unique_id=1431093446]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_top = 73.0
offset_right = 23.0
offset_bottom = 96.0
grow_horizontal = 2
text = "FurTo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1802691827]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -175.0
offset_right = 21.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 0
text = "Play"
