[gd_scene format=3 uid="uid://b2r3cvia164e7"]

[ext_resource type="Script" uid="uid://cvg8q01an3jp6" path="res://code/app/title_scene_controller.gd" id="1_4ignj"]
[ext_resource type="Texture2D" uid="uid://b6oprij5heup1" path="res://assets/characters/baggy/baggy.png" id="2_p6dhs"]
[ext_resource type="FontFile" uid="uid://bsrjdp0fuupor" path="res://fonts/Limelight/Limelight-Regular.ttf" id="3_b3w7a"]
[ext_resource type="Theme" uid="uid://bt6nn1uwx8s40" path="res://themes/main_menu_button.tres" id="3_pyl7j"]

[sub_resource type="Theme" id="Theme_b3w7a"]
default_font = ExtResource("3_b3w7a")
Label/colors/font_color = Color(0, 0, 0, 1)
Label/font_sizes/font_size = 180

[node name="Title" type="Control" unique_id=1252050230]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ignj")

[node name="ColorRect" type="ColorRect" parent="." unique_id=851455616]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1291278277]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 774.0
offset_top = 10.0
offset_right = 301.0
offset_bottom = 668.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p6dhs")
stretch_mode = 4
flip_h = true

[node name="Label" type="Label" parent="." unique_id=1431093446]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -821.0
offset_top = 69.0
offset_right = -280.0
offset_bottom = 315.0
grow_horizontal = 2
theme = SubResource("Theme_b3w7a")
text = "FurTo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="." unique_id=1802691827]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -805.0
offset_top = -317.0
offset_right = -556.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_pyl7j")
text = "Play"

[node name="CreditsButton" type="Button" parent="." unique_id=1169300985]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 445.0
offset_top = -317.0
offset_right = 864.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_pyl7j")
text = "Credits"
