[gd_scene format=3 uid="uid://307tro62ukiq"]

[ext_resource type="Script" uid="uid://j72ycdgiqhl2" path="res://code/vn/location_root.gd" id="1_rimka"]
[ext_resource type="Texture2D" uid="uid://ckf8eas2invxy" path="res://assets/locations/backstage/backstage.png" id="2_4uoj1"]

[node name="PlaceholderLocation" type="Node" unique_id=2024429395]
script = ExtResource("1_rimka")

[node name="Bg" type="TextureRect" parent="." unique_id=200755685]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4uoj1")
expand_mode = 2
stretch_mode = 6
